-- Initial urembed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                urembed
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/grwlf/urembed
license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-dir:            src
data-files:          embed.sh

executable urembed
  main-is:             Urembed.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, language-javascript ==0.5.*, process ==1.1.*,
                       filepath ==1.3.*, syb ==0.4.*, optparse-applicative
  hs-source-dirs:      src
