-- Initial urembed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                urembed
version:             0.3.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/grwlf/urembed
license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable urembed
  main-is:             Urembed.hs
  -- other-modules:       
  build-depends:       base, mtl, language-javascript ==0.5.*, process,
                       filepath, syb, optparse-applicative, directory,
                       mime-types, text, bytestring
  hs-source-dirs:      src
